# jersey-demo

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/onlyu/demo/: CORSFilter.java  CORSFilterServlet.java  Greet.java  GreetDetails.java  GreetJson.java  HelloResource.java  NameType.java  RandomParam.java  RunTimeExceptionMapper.java  SimpleGreetJson.java
src/main/java/com/onlyu/demo/v1/: CORSFilter.java  HelloResource.java  RunTimeExceptionMapper.java
src/main/java/com/onlyu/demo/v2/: HelloResourceV2.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
